
function nomeDaFuncaoChamada(level) {
    let stack = new Error().stack.split("\n");

    if (stack.length >= level + 3) {
        let linha_chamada = stack[level + 2].trim();

        // Captura padrões como:
        // - at Tabela.hash (arquivo.js:linha:coluna)
        // - at Tabela.constructor (...)
        // - at nomeFuncao (...)
        let match = linha_chamada.match(/at (?:.*\.)?(\w+) /);

        if (match) {
            return match[1];
        }
    }

    return "anônima";
}

function imprimirArg (arg)
{
    console.log ("'" + nomeDaFuncaoChamada (1) + "' recebe: " + arg);
}

function garantirArg (garantia, nome, arg)
{
    if (garantia)
    {
        console.log ("'" + nomeDaFuncaoChamada (1) + "' recebe: " + arg);
    }
    else 
    {
        console.error 
        (
            "'" + nome + "' da função '" + 
            nomeDaFuncaoChamada (1) + "' recebeu erro: '" + arg + "'"
        );
    }
}
